# GalliKartDemo

./: App.js  README.md  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/gallikartdemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gallikartdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GalliKartDemo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GalliKartDemo.xcodeproj/: project.pbxproj
ios/GalliKartDemo.xcodeproj/xcshareddata/xcschemes/: GalliKartDemo-tvOS.xcscheme  GalliKartDemo.xcscheme
ios/GalliKartDemoTests/: GalliKartDemoTests.m
src/components/: CartItems.js  CustomDrawer.js  DashboardHeader.js  HeaderComponent.js  ImageSnapCarousel.js
src/screens/: CartDetails.js  ChooseVendor.js  Dashboard.js  Groceries.js  GroceriesList.js  Loading.js  Login.js  MedicineList.js  MobileNumber.js  MyOrders.js  Notifications.js  ParcelDetails.js  PaymentScreen.js  Pharmacy.js  ProductDetails.js  ProductList.js  ProfileSettings.js  Rateus.js  RegisterSuccess.js  Signup.js  Success.js  TermsAndConditions.js  Verification.js
src/screens/components/: ImageCarousel.js
