rootProject.name = 'GalliKartDemo'
include ':react-native-google-pay'
project(':react-native-google-pay').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-pay/android')
include ':react-native-paypal-gateway'
project(':react-native-paypal-gateway').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-paypal-gateway/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')